{
  "tools": [
    {
      "name": "stockNewsSearch",
      "description": "Search web for latest stock news and analyst tips",
      "input_schema": {
        "type": "object",
        "properties": {
          "query": { "type": "string" }
        },
        "required": ["query"]
      },
      "endpoint": "http://localhost:4000/stockNewsSearch"
    }
  ]
}
